# construction-safe-2.0

./: .gitignore  README.md  pom.xml
activiti/: pom.xml
activiti/src/main/docker/: Dockerfile
activiti/src/main/java/com/dico/: ActivitiApplication.java
activiti/src/main/resources/: application-dev.yml  bootstrap.yml
activiti/src/main/resources/mapper/: CostApplyMapper.xml
activiti/src/main/resources/processes/: cost.bpmn
admin/: pom.xml
admin/src/main/docker/: Dockerfile
admin/src/main/java/com/dico/: BootAdminApplication.java
admin/src/main/resources/: application-252.yml  application.yml  bootstrap.yml
admin/src/test/java/com/dico/: BootAdminApplicationTests.java
config/: pom.xml
config/src/main/docker/: Dockerfile
config/src/main/java/com/dico/: CloudConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml
construction-safe/: pom.xml
construction-safe/src/main/docker/: Dockerfile
construction-safe/src/main/resources/: application-19.yml  application-252.yml  application-dev.yml  application.yml  bootstrap.yml  file.conf  registry.conf
construction-safe/src/main/resources/templates/: wordTest.ftl
dico-base/: pom.xml
dico-base/src/main/docker/: Dockerfile
dico-base/src/main/resources/: application-19.yml  application-252.yml  application-dev.yml  bootstrap.yml  ehcache-shiro.xml
dico-tools/: .gitignore  README.md  pom.xml
dico-tools/src/main/docker/: Dockerfile
dico-tools/src/main/java/com/dico/Exception/: ErrorUsedException.java
dico-tools/src/main/java/com/dico/annotation/: FilterBean.java  ValidatedNotEmpty.java  ValidatedSize.java  ViewField.java
dico-tools/src/main/java/com/dico/api/argument/: SearchRequest.java
dico-tools/src/main/java/com/dico/enums/: ActivitiStatusEnum.java  DangerFormEnum.java  DangerStatusEnum.java  DeviceEnum.java  MaintenanceStatusEnums.java  MaintenanceTypeEnums.java  PlanStatusEnums.java  PlanTypeEnums.java
dico-tools/src/main/java/com/dico/generator/: ClassPathResourceReader.java  FileUtil.java  GeneratorBusinessUtil.java
dico-tools/src/main/java/com/dico/jpa/dao/: JpaDao.java
dico-tools/src/main/java/com/dico/jpa/service/: ExampleService.java  JpaService.java  Service.java
dico-tools/src/main/java/com/dico/qrcode/: QRCodeAttribute.java
dico-tools/src/main/java/com/dico/result/: ImageResult.java  ResultData.java  ValidatedResult.java
dico-tools/src/main/java/com/dico/util/: DateUtils.java  DynamicSearchUtils.java  FilterBeanUtils.java  HashUtils.java  JavaBeanUtils.java  QRCodeUtils.java  ReflectUtils.java  TokenUtils.java  TransmitUtils.java  ValiDatedUtils.java
dico-tools/src/main/resources/: ${upperDomain}Controller.java  ${upperDomain}Repository.java  ${upperDomain}Service.java
dico-tools/src/test/java/: Children.java  Person.java  TestMain.java
doc/cloud-sleuth/: cloud_sleuth.sql
doc/dico-data-dictionary/: dico_data_dicotionary.sql
doc/dico-file/: dico_file.sql
doc/dico-notice-message/: dico_notice_message.sql
doc/dico-organization/: dico_organization.sql
doc/dico-system/: dico_system.sql
doc/jar/com/dico/dico-tools/: maven-metadata-local.xml  maven-metadata-local.xml.bak  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
doc/seata-db/: seata-server.sql
doc/sms-danger-manager/: sms_danger_manager.sql
doc/sms-equipment/: sms-equipment.sql
doc/sms-inspection-plan/: sms_inspection_plan.sql
eureka/: pom.xml
eureka/src/main/docker/: Dockerfile
eureka/src/main/java/com/dico/: CloudEurekaApplication.java
eureka/src/main/java/com/dico/common/config/: WebSecurityConfig.java
eureka/src/main/java/com/dico/listener/: EurekaStatusListener.java
eureka/src/main/resources/: application-19.yml  application-252.yml  application-dev.yml
eureka/src/test/java/com/dico/: CloudEurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/docker/: Dockerfile
gateway/src/main/java/com/dico/: CloudGatewayApplication.java
gateway/src/main/java/com/dico/common/config/: MyGlobalFilter.java  TokenFilter.java
gateway/src/main/java/com/dico/exception/: ExceptionConfig.java  JsonExceptionHandler.java
gateway/src/main/java/com/dico/utils/: TokenHelper.java  WriteUtils.java
gateway/src/main/resources/: application-19.yml  application-252.yml  application-dev.yml  bootstrap.yml
gateway/src/test/java/com/dico/: CloudGatewayApplicationTests.java
generator/: pom.xml
generator/src/main/resources/: generator.properties
generator/src/main/resources/template/: pom.xml
generator/src/main/resources/template/src/main/docker/: Dockerfile
generator/src/main/resources/template/src/main/java/com/dico/: ${projectName}Application.java  ServletInitializer.java
generator/src/main/resources/template/src/main/java/com/dico/common/config/: Swagger2Config.java
generator/src/main/resources/template/src/main/java/com/dico/common/filter/: DeviceResolverRequestFilter.java
generator/src/main/resources/template/src/main/java/com/dico/common/interceptor/: FeignInterceptor.java
generator/src/main/resources/template/src/main/java/com/dico/feign/domain/: SysMenu.java  SysRole.java  SysUser.java
generator/src/main/resources/template/src/main/java/com/dico/feign/feignClient/: DicoBaseClient.java  SystemFeignClient.java
generator/src/main/resources/template/src/main/java/com/dico/feign/hystrix/: DicoBaseHystrix.java  SystemHystrix.java
generator/src/main/resources/template/src/main/resources/: application.yml  bootstrap.yml  file.conf
generator/src/main/resources/template/src/test/java/com/dico/: ${projectName}ApplicationTests.java
sleuth/: pom.xml
sleuth/src/main/docker/: Dockerfile
sleuth/src/main/java/com/dico/: CloudSleuthApplication.java
sleuth/src/main/resources/: application-19.yml  application-252.yml  application-dev.yml  application.yml
sleuth/src/test/java/com/dico/: CloudSleuthApplicationTests.java
sms-interface/: pom.xml
sms-interface/src/main/docker/: Dockerfile
sms-interface/src/main/resources/: application-19.yml  application-252.yml  application-dev.yml  application.yml
(+321 files in other folders)
